<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact_us</title>
    <link rel="icon" href="phone_icon.png">
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        img {
            margin-right: 10px;
            vertical-align: middle;
        }
        a{
            margin-left: 70px;
            text-decoration: none;
        }

        input[type="text"],
        textarea {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"],
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px;
        }

        /* Custom styles for specific elements */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        img[height="25px"] {
            height: 25px;
        }

        img[width="25px"] {
            width: 25px;
        }

        img[height="40px"] {
            height: 40px;
        }

        img[width="80px"] {
            width: 80px;
        }
    </style>
</head>

<body>

    <fieldset>
        <img src="phone_icon.png" alt="" height="25px" width="25px"> 6205503046

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     
        <img src="email.png" alt="" height="25px" width="25px">kumarraushan10011@gmail.com
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       

        <a href="https://www.youtube.com/@TAPACADEMY">
            <img src="you_tube.png" alt="" height="25px" width="25px">
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram.png" alt="" height="25px" width="25px">
        </a>
    </fieldset>

    <br> 

    <div class="topnav">
        <a href="https://thetapacademy.com/">
            <img src="Tap_Aca.png" alt="" height="40px" width="80px">
        </a>
        <a href="index.html">Home</a>
        <a href="Course.html">Course</a>
        <a href="student_review.html">Student Review</a>
        <a href="blog.html">Blog</a>
        <a href="Placement.html">Placement</a>
        <a href="Contact_us.html">Contact us</a>
        <a href="Know.html"><input type="button" value="Try for Free"></a>


    </div>
    <br><br><br>
    <center>
        <h1>Contact Us</h1>
        <p>send us your query our team will get back for you soon</p>
        <form action="Thanku_page.jpeg">
            <label for="fname">FirstName</label>
            <input type="text" name="fname" id="fname" required placeholder="Raushan"><br><br>

            <label for="age">Email</label>
            <input type="text" name="age" id="age" required placeholder="email@gmal.com"><br><br>

            <label for="">Phone_no</label>
            <input type="text" required id="pno" name="pno" pattern="[6-9]{1}[0-9]{9}"><br><br>

            <label for="message"> Message</label>
            <textarea name="message" id="message" cols="22" rows="2"></textarea><br><br>

            <input type="submit">
        </form>
    </center>
        <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.8662858113044!2d77.6080568747334!3d12.916314487394017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1698089197290!5m2!1sen!2sin"
        width="1600" height="600" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>




</body>

</html>