<!DOCTYPE html>
<html lang="en">
<head>
    <title>Courses</title>
    <link rel="icon" href="online.png">
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        img {
            margin-right: 10px;
            vertical-align: middle;
        }

        a {
            margin-left: 70px;
            text-decoration: none;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Additional styles for your content */
        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        hr {
            border: 1px solid #ccc;
        }

        /* Center content */
        center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <fieldset>
        <fieldset>
            <img src="phone_icon.png" alt="" height="25px" width="25px"> 6205503046
    
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           
         
            <img src="email.png" alt="" height="25px" width="25px">kumarraushan10011@gmail.com
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
           
    
            <a href="https://www.youtube.com/@TAPACADEMY">
                <img src="you_tube.png" alt="" height="25px" width="25px">
            </a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    
            <a href="https://www.instagram.com/tapacademy.online/">
                <img src="instagram.png" alt="" height="25px" width="25px">
            </a>
        </fieldset>
    

   
        <br> 

        <div class="topnav">
            <a href="https://thetapacademy.com/">
                <img src="Tap_Aca.png" alt="" height="40px" width="80px">
            </a>
            <a href="index.html">Home</a>
            <a href="Course.html">Course</a>
            <a href="student_review.html">Student Review</a>
            <a href="blog.html">Blog</a>
            <a href="Placement.html">Placement</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Know.html"><input type="button" value="Try for Free"></a>
    
    
        </div>
      <br><br>
      <fieldset>
            <center>
            <h1>Tap Academy's Coding Courses to Corporate Program</h1>
      
        <p> 
            Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, 
            our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee.</p>
        </center>
        </fieldset>
        <form action="laptop.html">
        <center>
            <h1>Data Structures & Algorithm DSA Course</h1>
            <p>In this DSA course, you will look at the core data structures and algorithms that are the building blocks of 
                applications everywhere. Evidently, you will learn how they work and see real-world examples.</p>
                <button >Know More</button>
        </center>
        <br>
        <hr>
        <center>
            <h1>Complete Full Stack Development Course</h1>
            <p>Tap Academy offers 90 days Intensive certification training program exclusively
                 for Final year Students and Tech Graduates.</p>
                 <button >Know More</button>
        </center>
    </form>
</body>
</html>