<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.html"> -->
    <title>Tap Academy</title>
    <link rel="icon" href="Tap_Aca.png">
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        img {
            margin-right: 10px;
        }

        a {
            margin-left: 70px;
            text-decoration: none;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        video {
            width: 30%;
            /* Set the width to 30% of its container */
            height: 5%;
            /* Set the height to 5% of its container */
            margin-left: 70%;
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <fieldset>
        <img src="phone_icon.png" alt="" height="25px" width="25px"> 6205503046

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


        <img src="email.png" alt="" height="25px" width="25px">kumarraushan10011@gmail.com
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


        <a href="https://www.youtube.com/@TAPACADEMY">
            <img src="you_tube.png" alt="" height="25px" width="25px">
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram.png" alt="" height="25px" width="25px">
        </a>
    </fieldset>

    <br> 

    <div class="topnav">
        <a href="https://thetapacademy.com/">
            <img src="Tap_Aca.png" alt="" height="40px" width="80px">
        </a>
        <a href="index.html">Home</a>
        <a href="Course.html">Course</a>
        <a href="student_review.html">Student Review</a>
        <a href="blog.html">Blog</a>
        <a href="Placement.html">Placement</a>
        <a href="Contact_us.html">Contact us</a>
        <a href="Know.html"><input type="button" value="Try for Free"></a>


    </div>
    <br><br>
    <fieldset>
        <p>#Techtranning</p>

        <h1>Gamipfy Learning Simplify Employement</h1>
        <br><br><br><br><br>

        <p>
            <br><br>
            TAP Academy is an One-Stop Destination to upskill your<br> coding skills
            or reskill yourself. More than 35,000+<br>students trust us all over India.
        </p>
      
        <video src="virat.mp4" controls height="5%" width="30%"></video>

    </fieldset>




</body>

</html>