<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know</title>
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        img {
            margin-right: 10px;
            vertical-align: middle;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <br><br>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="Tap_Aca.png" height="40px" width="80px">

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <img src="sign.png" height="20px" width="50px">Sign in

    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <input type="button" value="Get Started" height="20px" width="40px">
    <br><br><br>
    <center>
    <form action="">
        <label for="uname">Username</label>

        <input type="text" required id="uname" name="uname" pattern="[a-zA-z]{3,8}"><br><br>

        <label for="">Password</label>
        <input type="text" required id="pno" name="pno" pattern="[0-9]{1}[@]"><br><br>
        <input type="submit">
    </form>
</center>
<br><br>
    <fieldset>
        <center>
            <h1>Gamify learning Simplify Employment</h1>
            <p>TAP Academy is a One-Stop Destination to skill - reskill yourself.
                More than 10,000+ students trust us all over India</p>
        </center>
    </fieldset>

    <br><br>
    <fieldset>
        <center>
            <h1>Get Placed in 60 Days with our Full Stack Web Development Program</h1>
            <p> Learn Front-end, Back-end & Database with our AR Tech training.
                Access our LMS for 24/7 with slack channel support</p>

            <br>
            <p>In college it was difficult to understand coding after joining TapAcademy
                The languages we understood clearly with the best real time examples.
                They provided me placement drives till I got the best one with the best package.
                After I got placed, it made me feel better & happy.
                The best part is is my family members are very happy about it "</p>
        </center>
    </fieldset>

</body>

</html>