<!DOCTYPE html>
<html lang="en">

<head>
    <title>know more</title>
    <link rel="icon" href="Tap_Aca.png">
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        img {
            margin-right: 10px;
            vertical-align: middle;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px;
        }
        a {
            margin-left: 70px;
            text-decoration: none;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        legend {
            font-size: 20px;
        }

        dl {
            margin: 0;
            padding: 0;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <fieldset>
        <img src="phone_icon.png" alt="" height="25px" width="25px"> 6205503046

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     
        <img src="email.png" alt="" height="25px" width="25px">kumarraushan10011@gmail.com
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       

        <a href="https://www.youtube.com/@TAPACADEMY">
            <img src="you_tube.png" alt="" height="25px" width="25px">
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram.png" alt="" height="25px" width="25px">
        </a>
    </fieldset>
    <br> 

        <div class="topnav">
            <a href="https://thetapacademy.com/">
                <img src="Tap_Aca.png" alt="" height="40px" width="80px">
            </a>
            <a href="index.html">Home</a>
            <a href="Course.html">Course</a>
            <a href="student_review.html">Student Review</a>
            <a href="blog.html">Blog</a>
            <a href="Placement.html">Placement</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Know.html"><input type="button" value="Try for Free"></a>
    
    
        </div>
    <br><br>
    <hr>
    <center>
        <img src="laptop.png" alt="" height="10%" width="20%">
    </center> <br>

    <fieldset>
        <center>
            <h1>Full Stack Web Development</h1>
            <p>Tap Academy’s full stack web developer course is designed using AR and has
                industry required skills which will make you job ready. Our full stack web developer
                course also comes with an additional incentive of providing
                placements as you learn the course, double treat for your eyes? Yes.</p>

            <h1>4.8 (4749) Students</h1>
            <h1>Online & Offline Classes</h1>
            <img src="online.png" alt="" height="60px" width="60px">
            <h1>certification Courses</h1>
            <img src="ceti.png" alt="" height="60px" width="60px">

            <h1>100% placements Assistance</h1>
            <img src="plac.png" alt="" height="60px" width="60px">
        </center>
    </fieldset>
    <center>
        <h1>Syllabus</h1>
    </center>

    <fieldset>
        <legend>
            <h1>SQL</h1>
        </legend>
        <fieldset>
            <dl>
                <dt>
                    <h2>Introduces to data and data bases</h2>
                </dt>
                <dd>Data is a collection of facts, such as numbers, words, measurements,
                    observations or just descriptions of things.A Database is a systematic collection of information.
                    A Database is an arranged format of the data.</dd>
            </dl>
        </fieldset>

        <fieldset>
            <dl>
                <dt>
                    <h2>DATA TYPES</h2>
                </dt>
                <dd>Each column in a database table is required to have a name and a data type.
                    Data types might have different names in different database. And even if
                    the name is the same, the size and other details may be different! Always check
                    the documentation!
                </dd>
            </dl>
        </fieldset>

        <fieldset>
            <dl>
                <dt>
                    <h2>Constrains</h2>
                </dt>
                <dd>They are rule or resicition will be apply our column when while creating table. 
                </dd>
            </dl>
        </fieldset>

    </fieldset>
</body>

</html>