<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student review</title>
    <link rel="icon" href="search.jpeg">
    <style>
        /* Reset some default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        img {
            margin-right: 10px;
            vertical-align: middle;
        }

        input[type="text"] {
            padding: 5px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }
        a {
            margin-left: 70px;
            text-decoration: none;
        }


        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px;
        }

        /* Custom styles for specific elements */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        img[height="25px"] {
            height: 25px;
        }

        img[width="25px"] {
            width: 25px;
        }

        img[height="40px"] {
            height: 40px;
        }

        img[width="80px"] {
            width: 80px;
        }
    </style>
</head>
<body>
    <fieldset>
        <img src="phone_icon.png" alt="" height="25px" width="25px"> 6205503046

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     
        <img src="email.png" alt="" height="25px" width="25px">kumarraushan10011@gmail.com
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
       

        <a href="https://www.youtube.com/@TAPACADEMY">
            <img src="you_tube.png" alt="" height="25px" width="25px">
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="https://www.instagram.com/tapacademy.online/">
            <img src="instagram.png" alt="" height="25px" width="25px">
        </a>
    </fieldset>
    <br> 

        <div class="topnav">
            <a href="https://thetapacademy.com/">
                <img src="Tap_Aca.png" alt="" height="40px" width="80px">
            </a>
            <a href="index.html">Home</a>
            <a href="Course.html">Course</a>
            <a href="student_review.html">Student Review</a>
            <a href="blog.html">Blog</a>
            <a href="Placement.html">Placement</a>
            <a href="Contact_us.html">Contact us</a>
            <a href="Know.html"><input type="button" value="Try for Free"></a>
    
    
        </div>
      <br><br>

      <fieldset>
        <center>
            <h1>Tap Academy Students Review</h1>
            <p>
                 Our complete online training has made students learn to code anytime anywhere & got placed in 
                various Companies. Here are our few students placed at various companies</p>
        </center>
      </fieldset>
</body>
</html>